.fondo{
  background: linear-gradient(#141e30, #243b55);
  height: 100%;
  width: 100%;
}

.containerHome {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 20px;
  
}


.filtersContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-right: 20px;
   
}

.filter {
  margin-bottom: 10px;
}

.searchBar{
 display: flex;
 flex-direction: row;
 align-items: center;
 margin-top: 30px;
}


.cardContainer {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: auto; 
  grid-gap: 1rem;
  margin: 0 auto;
  margin-left: 25%;
  padding-bottom: 2%;
  max-width: 1200px;
  z-index: 1;
}

@media (min-width: 768px) {
  .cardContainer {
    grid-template-columns: repeat(2, 1fr);
    margin-left: 10%;
  }
}

@media (min-width: 1024px) {
  .cardContainer {
    grid-template-columns: repeat(3, 1fr);
    margin-left: 3%;
  }
}

@media (min-width: 1280px) {
  .cardContainer {
    grid-template-columns: repeat(4, 1fr);
    margin-left: auto;
    margin-right: auto;
  }
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}